/**
 * استایل‌های ویجت آزمون استخدامی
 */

.um-azmoon-widget {
    font-family: 'Vazir', 'Tahoma', sans-serif;
    direction: rtl;
}

.um-azmoon-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.um-azmoon-header {
    text-align: center;
    margin-bottom: 40px;
}

.um-azmoon-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
    line-height: 1.2;
    white-space: pre-line;
}

.um-azmoon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.um-azmoon-card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.um-azmoon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.um-azmoon-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.um-azmoon-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.um-azmoon-card:hover .um-azmoon-image img {
    transform: scale(1.05);
}

.um-azmoon-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #ffffff;
    z-index: 2;
}

.um-status-active {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.um-status-inactive {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.um-status-completed {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.um-azmoon-content {
    padding: 25px;
}

.um-azmoon-card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 15px 0;
    line-height: 1.4;
}

.um-azmoon-meta {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.um-azmoon-date,
.um-azmoon-department {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.um-azmoon-date i,
.um-azmoon-department i {
    font-size: 1rem;
    color: #3498db;
}

.um-azmoon-actions {
    margin-top: 20px;
}

.um-azmoon-button {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #ffffff;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
    min-width: 120px;
}

.um-azmoon-button:hover {
    background: linear-gradient(135deg, #2980b9, #1f5f8b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    color: #ffffff;
    text-decoration: none;
}

.um-azmoon-empty {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .um-azmoon-title {
        font-size: 2rem;
    }
    
    .um-azmoon-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .um-azmoon-card {
        margin-bottom: 20px;
    }
    
    .um-azmoon-content {
        padding: 20px;
    }
    
    .um-azmoon-card-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .um-azmoon-container {
        padding: 15px;
    }
    
    .um-azmoon-title {
        font-size: 1.8rem;
    }
    
    .um-azmoon-image {
        height: 150px;
    }
    
    .um-azmoon-content {
        padding: 15px;
    }
}

/* Animation for loading */
.um-azmoon-widget.loading {
    opacity: 0.7;
    pointer-events: none;
}

.um-azmoon-widget.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .um-azmoon-card {
        background: #2c3e50;
        border-color: #34495e;
    }
    
    .um-azmoon-title,
    .um-azmoon-card-title {
        color: #ecf0f1;
    }
    
    .um-azmoon-date,
    .um-azmoon-department {
        color: #bdc3c7;
    }
}

/* استایل‌های شورت‌کد لیست */
.um-azmoon-list {
    margin: 20px 0;
}

.um-azmoon-list.um-template-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.um-azmoon-list-item {
    display: flex;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.um-azmoon-list-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.um-azmoon-item-image {
    position: relative;
    width: 200px;
    height: 150px;
    flex-shrink: 0;
}

.um-azmoon-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.um-azmoon-item-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.um-azmoon-item-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 10px 0;
    line-height: 1.3;
}

.um-azmoon-item-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.um-azmoon-item-date,
.um-azmoon-item-department {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.um-azmoon-item-date i,
.um-azmoon-item-department i {
    font-size: 1rem;
    color: #3498db;
}

.um-azmoon-item-description {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
    flex: 1;
}

.um-azmoon-item-actions {
    margin-top: auto;
}

/* Responsive برای لیست */
@media (max-width: 768px) {
    .um-azmoon-list-item {
        flex-direction: column;
    }
    
    .um-azmoon-item-image {
        width: 100%;
        height: 200px;
    }
    
    .um-azmoon-item-meta {
        flex-direction: column;
        gap: 10px;
    }
}

/* استایل‌های خطا */
.um-azmoon-error {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    color: #856404;
    margin: 20px 0;
}

.um-azmoon-error i {
    font-size: 1.2rem;
    color: #f39c12;
} 