/**
 * استایل‌های ویجت آزمون‌های استخدامی
 */

/* استایل‌های عمومی ویجت */
.um-employment-exams-widget {
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.um-employment-exams-widget .um-widget-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

/* نمایش کارتی */
.um-exams-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.um-exam-card {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.um-exam-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.um-exam-card .exam-thumbnail {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.um-exam-card .exam-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.um-exam-card:hover .exam-thumbnail img {
    transform: scale(1.05);
}

.um-exam-card .exam-content {
    padding: 20px;
}

.um-exam-card .exam-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #0073aa;
    line-height: 1.4;
}

.um-exam-card .exam-position,
.um-exam-card .exam-department,
.um-exam-card .exam-date,
.um-exam-card .exam-location,
.um-exam-card .exam-deadline {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.5;
}

.um-exam-card .exam-position strong,
.um-exam-card .exam-department strong,
.um-exam-card .exam-date strong,
.um-exam-card .exam-location strong,
.um-exam-card .exam-deadline strong {
    color: #333;
    font-weight: 600;
}

.um-exam-card .exam-status {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px 0;
    color: #fff;
}

.um-exam-card .exam-status.status-upcoming {
    background-color: #17a2b8;
}

.um-exam-card .exam-status.status-registration {
    background-color: #28a745;
}

.um-exam-card .exam-status.status-closed {
    background-color: #dc3545;
}

.um-exam-card .exam-status.status-completed {
    background-color: #6c757d;
}

.um-exam-card .exam-excerpt {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

/* نمایش جدولی */
.um-exams-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.um-exams-table thead {
    background: #0073aa;
    color: #fff;
}

.um-exams-table th,
.um-exams-table td {
    padding: 12px 15px;
    text-align: right;
    border-bottom: 1px solid #e1e5e9;
}

.um-exams-table th {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

.um-exams-table tbody tr:hover {
    background: #f8f9fa;
}

.um-exams-table .status-upcoming {
    color: #17a2b8;
    font-weight: bold;
}

.um-exams-table .status-registration {
    color: #28a745;
    font-weight: bold;
}

.um-exams-table .status-closed {
    color: #dc3545;
    font-weight: bold;
}

.um-exams-table .status-completed {
    color: #6c757d;
    font-weight: bold;
}

/* نمایش لیستی */
.um-exams-list {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
}

.um-exam-item {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
    position: relative;
    padding-right: 120px;
}

.um-exam-item:hover {
    background: #f8f9fa;
    transform: translateX(5px);
}

.um-exam-item .exam-title {
    font-size: 16px;
    font-weight: bold;
    color: #0073aa;
    margin-bottom: 5px;
}

.um-exam-item .exam-position {
    font-size: 14px;
    color: #666;
    margin-bottom: 3px;
}

.um-exam-item .exam-date {
    font-size: 13px;
    color: #888;
}

.um-exam-item .exam-status {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.um-exam-item.status-upcoming .exam-status {
    background-color: #17a2b8;
}

.um-exam-item.status-registration .exam-status {
    background-color: #28a745;
}

.um-exam-item.status-closed .exam-status {
    background-color: #dc3545;
}

.um-exam-item.status-completed .exam-status {
    background-color: #6c757d;
}

/* پیام عدم وجود آزمون */
.um-no-exams {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
}

.um-no-exams p {
    font-size: 16px;
    margin: 0;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .um-exams-cards {
        grid-template-columns: 1fr;
    }
    
    .um-exam-card .exam-content {
        padding: 15px;
    }
    
    .um-exam-card .exam-title {
        font-size: 16px;
    }
    
    .um-exams-table {
        font-size: 12px;
    }
    
    .um-exams-table th,
    .um-exams-table td {
        padding: 8px 10px;
    }
    
    .um-exam-item {
        padding: 12px 15px;
        padding-right: 100px;
    }
    
    .um-exam-item .exam-status {
        top: 12px;
        left: 12px;
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .um-employment-exams-widget {
        padding: 15px;
    }
    
    .um-employment-exams-widget .um-widget-title {
        font-size: 20px;
    }
    
    .um-exams-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .um-exam-item {
        padding-right: 15px;
        padding-bottom: 35px;
    }
    
    .um-exam-item .exam-status {
        position: static;
        display: inline-block;
        margin-top: 8px;
    }
} 