/* استایل‌های عمومی فرانت‌اند */

/* تنظیمات عمومی */
.um-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* استایل‌های عمومی برای کارت‌ها */
.um-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* استایل‌های عمومی برای دکمه‌ها */
.um-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.um-btn:hover {
    background: #005a87;
    color: #fff;
}

.um-btn-primary {
    background: #0073aa;
}

.um-btn-success {
    background: #28a745;
}

.um-btn-danger {
    background: #dc3545;
}

/* استایل‌های عمومی برای فرم‌ها */
.um-form-group {
    margin-bottom: 15px;
}

.um-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.um-form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.um-form-control:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.2);
}

/* استایل‌های عمومی برای جداول */
.um-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.um-table th,
.um-table td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.um-table th {
    background: #f8f9fa;
    font-weight: bold;
}

/* استایل‌های عمومی برای پیام‌ها */
.um-message {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.um-message-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.um-message-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.um-message-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.um-message-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* استایل‌های عمومی برای لودینگ */
.um-loading {
    text-align: center;
    padding: 20px;
}

.um-loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: um-spin 1s linear infinite;
}

/* استایل‌های عمومی برای loading overlay */
.um-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.um-loading-overlay .um-loading {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

@keyframes um-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* استایل‌های عمومی برای مخفی کردن عناصر */
.um-hidden {
    display: none !important;
}

/* استایل‌های عمومی برای نمایش عناصر */
.um-visible {
    display: block !important;
}

/* استایل‌های عمومی برای فونت فارسی */
body {
    font-family: 'Tahoma', 'Arial', sans-serif;
    direction: rtl;
    text-align: right;
}

/* استایل‌های عمومی برای لینک‌ها */
.um-link {
    color: #0073aa;
    text-decoration: none;
}

.um-link:hover {
    color: #005a87;
    text-decoration: underline;
}

/* استایل‌های عمومی برای تصاویر */
.um-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

/* استایل‌های عمومی برای گرید */
.um-grid {
    display: grid;
    gap: 20px;
}

.um-grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.um-grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.um-grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .um-grid-2,
    .um-grid-3,
    .um-grid-4 {
        grid-template-columns: 1fr;
    }
    
    .um-container {
        padding: 10px;
    }
} 