/* استایل‌های ویجت ویدیو */

body {
  margin: 0;
  padding: 0;
  background: #fff;
  color: #001f3f;
  font-family: sans-serif;
  direction: rtl;
}

.videoApp-container {
  max-width: 100%;
  margin: auto;
  padding: 20px;
}

.videoApp-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.videoApp-main {
  flex: 2 1 65%;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  background: black;
  height: 500px;
}

.videoApp-main video {
  width: 100%;
  border-radius: 25px;
  display: none;
  z-index: 1;
  height: 100%;
}

#videoApp-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  z-index: 5;
  cursor: pointer;
}

.videoApp-playPauseBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
  z-index: 10;
}

.videoApp-playPauseBtn:hover {
   background: rgba(255, 255, 255, 0.6);
}

.videoApp-playPauseBtn svg {
  fill: #fff;
  width: 40px;
  height: 40px;
}

.videoApp-playPauseBtn.hidden {
  display: none;
}

.videoApp-sidebar {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  height: 100%;

}

.videoApp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  padding: 15px ;
  border-radius: 15px;
  background-color: #212179;
  font-size: 18px;
  font-weight: bold;
}

.videoApp-header select {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #001f3f;
  background: #fff;
  color: #001f3f;
  font-size: 14px;
  width: 55%;
}

.videoApp-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
 
  border: #d2d2d2 1px solid;
    border-radius: 15px;
    padding: 10px;
     height: 400px;
  overflow-y: auto;
}

.videoApp-thumbItem {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
   padding: 10px;
}
.videoApp-thumbItem:hover,.videoApp-thumbItem:focus,.videoApp-thumbItem.active {
 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    border: #001f3f 1px solid;
    border-radius: 15px;
  border: #212179 1px solid;
    border-radius: 15px;
   
}
.videoApp-thumbItem img {
  width: 70px;
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
}

.videoApp-thumbTitle {
  font-size: 14px;
  font-weight: bold;
  color: #001f3f;
}
::-webkit-scrollbar {
width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #212179 ;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #212179 ;
}

@media only screen and (max-width: 768px)  {
  .videoApp-wrapper {
display: flex;
flex-direction: column;
gap: 20px;
flex-wrap: wrap;
}
  .videoApp-main,
  .videoApp-sidebar {
    flex: none;
    height: 350px;
  }

.videoApp-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  border: #d2d2d2 1px solid;
    border-radius: 15px;
    padding: 10px;
     height: 300px;
  overflow-y: auto;
}

  .videoApp-thumbItem {
    flex-direction: row;
    align-items: center;
  }

  .videoApp-thumbItem img {
    width: 80px;
    height: 50px;
  }

  .videoApp-header {
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
  }
}
