<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>اسلایدر دوره‌ها - Swiper</title>

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
  
@font-face {
  font-family: 'Nastaliq-regular';
  src: url('https://appwordpresss.ir/wp-content/uploads/2025/06/IranNastaliq.woff') format('woff');
  font-style: normal;
}
    .container {
   
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }

  

    .header h2 {
      font-size: 32px;
      line-height:55px;
      font-weight: bold;
      color:#1e2a78;
      font-family: 'Nastaliq-regular', sans-serif;
       margin: 0px;
       display: flex;
       flex-direction: row;
       align-items:flex-start;
    }
       .header h2 div {
  margin-top: -20px;
    }
/* 
    .swiper {
      padding-bottom: 40px;
    } */

    .swiper-slide {
      background: white;
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-items: stretch
      ;
    }
    .content-wrapper{
        padding: 15px;
          display: flex;
      flex-direction: column;
    }
    .swiper-slide img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 12px;
    }

    .swiper-slide h3 {
      margin: 12px 0 6px;
      font-size: 18px;
    }

    .info-row {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #555;
      margin: 4px 0;
    }

    .header h2 svg{
        flex-shrink: 0;
    }

    .info-row span:last-child {
      margin-right: auto;
      font-weight: bold;
    }

    .btn-start {
      margin-top: 12px;
      background-color: #1e2a78;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
    }
   .btn-start svg{
      margin-left: 0px !important;
      transition: all 0.5s ease;
    }
.btn-start:hover svg{
     transform: translateX(-5px);
    }
    .btn-start i {
      margin-right: 8px;
    }
.header {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 16px;
    flex-direction: column;
    width: 28%;
      margin: 0px;
      gap:15px;
   
}
    .swiper-button-next,
    .swiper-button-prev {
        font-size: 10px;
      color: #1e2a78;
 
    }
    .nav-buttons {
  display: flex;
  gap: 12px;
   margin-bottom: -20px;
}

.swiper-button-next,
.swiper-button-prev {
    width: 100%;
  position: static !important;
  inset: unset !important;
}
.container svg{
    margin-left: 10px;
}

     .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 16px;
      color: #1e2a78;
      border: 1px solid #bfbfbf;
      padding: 15px;
      border-radius: 5px;
      transform: scaleX(-1);
    }
    .swiper-pagination-bullet {
  background-color: #1e2a78;
  opacity: 0.3;
  margin-top: 20px;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}
.swiper-pagination {
    position: static; 
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: stretch;
    position: relative;
  }
    .swiper-slide {
    flex-shrink: 0;
    width: 100% !important;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
}
  .header {
    width: 100%;
    
    align-items: flex-start;
  }
.swiper{
        width: 100%;
}
  .header h2 {
    font-size: 24px;
    line-height: 40px;
  }

  .swiper-slide h3 {
    font-size: 16px;
  }

  .info-row {
    font-size: 12px;
  }

  .btn-start {
    font-size: 14px;
    padding: 8px;
  }

  .nav-buttons {
    justify-content: center;
    margin-top: 35px;
    width: 100%;
  }

  .swiper-button-next {
   
    left: -40px !important;
  }
    .swiper-pagination{
        display: none;
    }
  .swiper-button-prev{
   left: 40px !important;
  }
 .swiper-button-next,
.swiper-button-prev {
    position: absolute !important;
    bottom:-70px !important;
}
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .header h2 {
    font-size: 28px;
  }

  .swiper-slide h3 {
    font-size: 17px;
  }

  .info-row {
    font-size: 13px;
  }

  .btn-start {
    font-size: 15px;
  }
}

  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <h2>
   <svg width="4" height="34" viewBox="0 0 4 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L2 18.9231" stroke="#01ADED" stroke-width="3" stroke-linecap="round"/>
<path d="M2 22L2 32" stroke="#9BE4FF" stroke-width="3" stroke-linecap="round"/>
</svg>

<div>
      دوره سمینار و
         گارگاه های  <br/>
         برگزاری شده <br/> 
        </div>
      </h2>
    
        <div class="nav-buttons">
          
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
     <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper" id="swiper-wrapper">
        <!-- Slides inserted via JavaScript -->
      </div>

      <!-- Arrows -->
     
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <script>
    const courses = [
      { image: 'https://appwordpresss.ir/wp-content/uploads/2025/07/63297photoqoran.jpg', title: 'فرانت‌اند', time: '۱۴۰۳/۰۵/۲۰', teacher: 'مهدی بیگدلی' },
      { image: 'https://appwordpresss.ir/wp-content/uploads/2025/07/image_220.jpeg', title: 'Node.js', time: '۱۴۰۳/۰۶/۱۰', teacher: 'سارا سلیمانی' },
      { image: 'https://appwordpresss.ir/wp-content/uploads/2025/07/image_219.jpeg', title: 'UI/UX', time: '۱۴۰۳/۰۷/۰۵', teacher: 'محمد خانی' },
      { image: 'https://appwordpresss.ir/wp-content/uploads/2025/07/image_218.jpeg', title: 'React.js', time: '۱۴۰۳/۰۷/۱۵', teacher: 'لیلا نادری' },
      { image: 'https://appwordpresss.ir/wp-content/uploads/2025/07/61270phototamdid.jpg', title: 'Python', time: '۱۴۰۳/۰۸/۰۱', teacher: 'یاسر کرمی' },
      { image: 'https://appwordpresss.ir/wp-content/uploads/2025/07/60261savadabi.jpg', title: 'DevOps', time: '۱۴۰۳/۰۸/۱۵', teacher: 'نگین مرادی' },
      { image: 'https://appwordpresss.ir/wp-content/uploads/2025/07/image_206.jpeg', title: 'Docker', time: '۱۴۰۳/۰۹/۰۱', teacher: 'حمیدرضا تهرانی' }
    ];

    const wrapper = document.getElementById('swiper-wrapper');

    courses.forEach(course => {
      const slide = document.createElement('div');
      slide.className = 'swiper-slide';
      slide.innerHTML = `
        <img src="${course.image}" alt="${course.title}" />
      <div class="content-wrapper">  <h3>${course.title}</h3>
        <div class="info-row">
         <svg width="12" height="12" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.5 2.38379V5.63379H7.9375M10.375 5.63379C10.375 6.27398 10.2489 6.90791 10.0039 7.49937C9.75892 8.09083 9.39983 8.62825 8.94715 9.08093C8.49446 9.53362 7.95704 9.89271 7.36558 10.1377C6.77412 10.3827 6.14019 10.5088 5.5 10.5088C4.85981 10.5088 4.22588 10.3827 3.63442 10.1377C3.04296 9.89271 2.50554 9.53362 2.05285 9.08093C1.60017 8.62825 1.24108 8.09083 0.996087 7.49937C0.751096 6.90791 0.625 6.27398 0.625 5.63379C0.625 4.34086 1.13861 3.10088 2.05285 2.18664C2.96709 1.2724 4.20707 0.758789 5.5 0.758789C6.79293 0.758789 8.03291 1.2724 8.94715 2.18664C9.86139 3.10088 10.375 4.34086 10.375 5.63379Z" stroke="#212179" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

          <span>زمان برگزاری:</span>
          <span style="color:#1e2a78;">${course.time}</span>
        </div>
        <div class="info-row">
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.87499 3C7.87499 3.49728 7.67744 3.97419 7.32581 4.32583C6.97418 4.67746 6.49727 4.875 5.99999 4.875C5.50271 4.875 5.02579 4.67746 4.67416 4.32583C4.32253 3.97419 4.12499 3.49728 4.12499 3C4.12499 2.50272 4.32253 2.02581 4.67416 1.67417C5.02579 1.32254 5.50271 1.125 5.99999 1.125C6.49727 1.125 6.97418 1.32254 7.32581 1.67417C7.67744 2.02581 7.87499 2.50272 7.87499 3ZM2.25049 10.059C2.26656 9.07518 2.66866 8.13708 3.37008 7.44702C4.0715 6.75696 5.01603 6.37023 5.99999 6.37023C6.98394 6.37023 7.92848 6.75696 8.6299 7.44702C9.33132 8.13708 9.73342 9.07518 9.74949 10.059C8.57318 10.5984 7.29406 10.8768 5.99999 10.875C4.66199 10.875 3.39199 10.583 2.25049 10.059Z" stroke="#212179" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

          <span>مدرس:</span>
          <span style="color:#1e2a78;">${course.teacher}</span>
        </div>
        <button class="btn-start">
          <span>شروع یادگیری</span>
          <i data-lucide="arrow-left"></i>
        </button></div>
      `;
      wrapper.appendChild(slide);
    });

    lucide.createIcons();

    const swiper = new Swiper('.mySwiper', {
      slidesPerView: 1,
      spaceBetween: 16,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
  breakpoints: {
  0: {
    slidesPerView: 1,
  },
  640: {
    slidesPerView: 2,
  },
  1024: {
    slidesPerView: 4,
  }
}

    });
  </script>
</body>
</html>
