<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تقویم تحصیلی</title>
  <style>
  
    

    .timeline-cal {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      position: relative;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
    }


    .event-cal {
      position: relative;
      padding: 20px;
      border-radius: 15px;
          height: 170px !important;
      text-align: center;
      z-index: 1;
           flex-shrink: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap:10px;
     width:10%;
     /* background-color: white;
     border: #2121790f 1px solid; */

    }
.wrapper-cal::after{
    content: '';
      position: absolute;
      top: 50%;
      right: 0;
      height: 2px;
      background: #21217933;
      z-index: 0;
      width: 85%;
       
}
.wrapper-cal{
         display: flex;
      flex-direction: row;
          justify-content: space-evenly;
      position: relative;
      flex-wrap: wrap;
      width: 85%;
      align-items: center;
}
    .event-cal.blue {
      background: #212179;
      color: white !important;
      
    }
  .event-cal:hover  {
      background: #212179;
      color: white !important;  
    }
     .event-cal .icon-cal .svg2 {
     display: none;  
    }
     .event-cal .icon-cal .svg1 {
     display: block;  
    }
    .event-cal:hover .icon-cal .svg1 {
     display: none !important; 
    }
     .event-cal:hover .icon-cal .svg2 {
     display: block !important;  
    }
    .icon-cal{
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:0px;

    }

    .day-cal {
      font-size: 26px;
      font-weight: bold;
      color: #212179;
        transition: 300ms all ease-in-out;
    }
    .event-cal:hover  .day-cal{
      font-size: 26px;
      font-weight: bold;
      color: white;
    }
      .day-cal:nth-child(2){
      color: #ffffff !important;
    }
    .month-year {
      font-size: 14px;
      margin-bottom: 5px;
      color: #817f7f !important; 
          text-wrap: nowrap;
    }

    .label-cal {
      margin-top: 10px;
      font-weight: bold;
      text-wrap: nowrap;
    }
.event-cal:hover {
  transform: translateY(-10px);
  transition: 300ms all ease-in-out;
  }

@media (max-width: 850px) {
  .timeline-cal {
    flex-direction: row;
    align-items: center;
  }

   .wrapper-cal {
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
    justify-content:center;
    gap: 10px;
  }

  .wrapper-cal::before {
    /* content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 50%;
    height: 90%;
    width: 2px;
    background: rgba(33, 33, 121, 0.2); 
    transform: translateX(50%);
    z-index: 0; */
    display: none;
  }
  .wrapper-cal::after{
    display: none;
  }
  .event-cal {
    width: 31% !important;
    height: 120px !important;
    justify-content  : center;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Add shadow */
    background-color: #ffffff;
    gap: 5px;
    flex-grow: 1;
  }
  

  .event-cal.blue {
      width: 100% !important; 
    background-color: #212179;
    color: white;
  }

  .icon-cal svg {
    margin: auto;
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.434);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  direction: rtl;
}

.modal-content {
  background-color: #212179;
  color: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

  </style>
</head>
<body>


  <div class="timeline-cal">
    <!-- شروع کلاس -->
    <div class="event-cal blue">
      <div class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.46446 3.53554C10.4171 1.58291 13.5829 1.58291 15.5355 3.53553L20.4645 8.46446C22.4171 10.4171 22.4171 13.5829 20.4645 15.5355L15.5355 20.4645C13.5829 22.4171 10.4171 22.4171 8.46447 20.4645L3.53554 15.5355C1.58291 13.5829 1.58291 10.4171 3.53553 8.46447L8.46446 3.53554Z" fill="white"/>
<path d="M9.87868 8.12132C11.0503 6.94975 12.9497 6.94975 14.1213 8.12132L15.8787 9.87868C17.0503 11.0503 17.0503 12.9497 15.8787 14.1213L14.1213 15.8787C12.9497 17.0503 11.0503 17.0503 9.87868 15.8787L8.12132 14.1213C6.94975 12.9497 6.94975 11.0503 8.12132 9.87868L9.87868 8.12132Z" fill="#212179"/>
</svg>
</div>
      <div class="day-cal">1</div>
      <div class="month-year">مهر - ۱۴۰۳</div>
      <div class="label-cal">شروع کلاس‌ها</div>
    </div>
<div class="wrapper-cal">
    <!-- سایر روزها -->
    <div class="event-cal">
      <div class="day-cal">10</div>
      <div class="month-year">مهر - ۱۴۰۳</div>
            <div class="icon-cal"><svg class="svg1" width="61" height="27" viewBox="0 0 61 27" fill="white" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_464_337)">
<rect width="1440" height="8024" transform="translate(-1070 -2881)" fill="white"/>
<g opacity="0.19">
</g>
<path d="M25.4645 4.53554C27.4171 2.58291 30.5829 2.58291 32.5355 4.53553L37.4645 9.46446C39.4171 11.4171 39.4171 14.5829 37.4645 16.5355L32.5355 21.4645C30.5829 23.4171 27.4171 23.4171 25.4645 21.4645L20.5355 16.5355C18.5829 14.5829 18.5829 11.4171 20.5355 9.46447L25.4645 4.53554Z" fill="#212179"/>
<path d="M26.8787 9.12132C28.0503 7.94975 29.9497 7.94975 31.1213 9.12132L32.8787 10.8787C34.0503 12.0503 34.0503 13.9497 32.8787 15.1213L31.1213 16.8787C29.9497 18.0503 28.0503 18.0503 26.8787 16.8787L25.1213 15.1213C23.9497 13.9497 23.9497 12.0503 25.1213 10.8787L26.8787 9.12132Z" fill="white"/>

</g>
<defs>
<clipPath id="clip0_464_337">
<rect width="1440" height="8024" fill="white" transform="translate(-1070 -2881)"/>
</clipPath>
</defs>
</svg>
<svg  class="svg2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.46446 3.53554C10.4171 1.58291 13.5829 1.58291 15.5355 3.53553L20.4645 8.46446C22.4171 10.4171 22.4171 13.5829 20.4645 15.5355L15.5355 20.4645C13.5829 22.4171 10.4171 22.4171 8.46447 20.4645L3.53554 15.5355C1.58291 13.5829 1.58291 10.4171 3.53553 8.46447L8.46446 3.53554Z" fill="white"/>
<path d="M9.87868 8.12132C11.0503 6.94975 12.9497 6.94975 14.1213 8.12132L15.8787 9.87868C17.0503 11.0503 17.0503 12.9497 15.8787 14.1213L14.1213 15.8787C12.9497 17.0503 11.0503 17.0503 9.87868 15.8787L8.12132 14.1213C6.94975 12.9497 6.94975 11.0503 8.12132 9.87868L9.87868 8.12132Z" fill="#212179"/>
</svg>
</div>
      <div class="label-cal">ارائه پروژه</div>
    </div>

    <div class="event-cal">
    
      <div class="day-cal">20</div>
      <div class="month-year">مهر - ۱۴۰۳</div>
        <div class="icon-cal"><svg class="svg1" width="61" height="27" viewBox="0 0 61 27" fill="white" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_464_337)">
<rect width="1440" height="8024" transform="translate(-1070 -2881)" fill="white"/>
<g opacity="0.19">
</g>
<path d="M25.4645 4.53554C27.4171 2.58291 30.5829 2.58291 32.5355 4.53553L37.4645 9.46446C39.4171 11.4171 39.4171 14.5829 37.4645 16.5355L32.5355 21.4645C30.5829 23.4171 27.4171 23.4171 25.4645 21.4645L20.5355 16.5355C18.5829 14.5829 18.5829 11.4171 20.5355 9.46447L25.4645 4.53554Z" fill="#212179"/>
<path d="M26.8787 9.12132C28.0503 7.94975 29.9497 7.94975 31.1213 9.12132L32.8787 10.8787C34.0503 12.0503 34.0503 13.9497 32.8787 15.1213L31.1213 16.8787C29.9497 18.0503 28.0503 18.0503 26.8787 16.8787L25.1213 15.1213C23.9497 13.9497 23.9497 12.0503 25.1213 10.8787L26.8787 9.12132Z" fill="white"/>

</g>
<defs>
<clipPath id="clip0_464_337">
<rect width="1440" height="8024" fill="white" transform="translate(-1070 -2881)"/>
</clipPath>
</defs>
</svg>
<svg  class="svg2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.46446 3.53554C10.4171 1.58291 13.5829 1.58291 15.5355 3.53553L20.4645 8.46446C22.4171 10.4171 22.4171 13.5829 20.4645 15.5355L15.5355 20.4645C13.5829 22.4171 10.4171 22.4171 8.46447 20.4645L3.53554 15.5355C1.58291 13.5829 1.58291 10.4171 3.53553 8.46447L8.46446 3.53554Z" fill="white"/>
<path d="M9.87868 8.12132C11.0503 6.94975 12.9497 6.94975 14.1213 8.12132L15.8787 9.87868C17.0503 11.0503 17.0503 12.9497 15.8787 14.1213L14.1213 15.8787C12.9497 17.0503 11.0503 17.0503 9.87868 15.8787L8.12132 14.1213C6.94975 12.9497 6.94975 11.0503 8.12132 9.87868L9.87868 8.12132Z" fill="#212179"/>
</svg>
</div>
      <div class="label-cal">میان‌ترم</div>
    </div>

    <div class="event-cal">
     
      <div class="day-cal">5</div>
      <div class="month-year">دی - ۱۴۰۳</div>
           <div class="icon-cal"><svg class="svg1" width="61" height="27" viewBox="0 0 61 27" fill="white" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_464_337)">
<rect width="1440" height="8024" transform="translate(-1070 -2881)" fill="white"/>
<g opacity="0.19">
</g>
<path d="M25.4645 4.53554C27.4171 2.58291 30.5829 2.58291 32.5355 4.53553L37.4645 9.46446C39.4171 11.4171 39.4171 14.5829 37.4645 16.5355L32.5355 21.4645C30.5829 23.4171 27.4171 23.4171 25.4645 21.4645L20.5355 16.5355C18.5829 14.5829 18.5829 11.4171 20.5355 9.46447L25.4645 4.53554Z" fill="#212179"/>
<path d="M26.8787 9.12132C28.0503 7.94975 29.9497 7.94975 31.1213 9.12132L32.8787 10.8787C34.0503 12.0503 34.0503 13.9497 32.8787 15.1213L31.1213 16.8787C29.9497 18.0503 28.0503 18.0503 26.8787 16.8787L25.1213 15.1213C23.9497 13.9497 23.9497 12.0503 25.1213 10.8787L26.8787 9.12132Z" fill="white"/>

</g>
<defs>
<clipPath id="clip0_464_337">
<rect width="1440" height="8024" fill="white" transform="translate(-1070 -2881)"/>
</clipPath>
</defs>
</svg>
<svg  class="svg2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.46446 3.53554C10.4171 1.58291 13.5829 1.58291 15.5355 3.53553L20.4645 8.46446C22.4171 10.4171 22.4171 13.5829 20.4645 15.5355L15.5355 20.4645C13.5829 22.4171 10.4171 22.4171 8.46447 20.4645L3.53554 15.5355C1.58291 13.5829 1.58291 10.4171 3.53553 8.46447L8.46446 3.53554Z" fill="white"/>
<path d="M9.87868 8.12132C11.0503 6.94975 12.9497 6.94975 14.1213 8.12132L15.8787 9.87868C17.0503 11.0503 17.0503 12.9497 15.8787 14.1213L14.1213 15.8787C12.9497 17.0503 11.0503 17.0503 9.87868 15.8787L8.12132 14.1213C6.94975 12.9497 6.94975 11.0503 8.12132 9.87868L9.87868 8.12132Z" fill="#212179"/>
</svg>
</div>
      <div class="label-cal">شروع امتحانات</div>
    </div>

    <div class="event-cal">
  
      <div class="day-cal">25</div>
      <div class="month-year">دی - ۱۴۰۳</div>
             <div class="icon-cal"><svg class="svg1" width="61" height="27" viewBox="0 0 61 27" fill="white" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_464_337)">
<rect width="1440" height="8024" transform="translate(-1070 -2881)" fill="white"/>
<g opacity="0.19">
</g>
<path d="M25.4645 4.53554C27.4171 2.58291 30.5829 2.58291 32.5355 4.53553L37.4645 9.46446C39.4171 11.4171 39.4171 14.5829 37.4645 16.5355L32.5355 21.4645C30.5829 23.4171 27.4171 23.4171 25.4645 21.4645L20.5355 16.5355C18.5829 14.5829 18.5829 11.4171 20.5355 9.46447L25.4645 4.53554Z" fill="#212179"/>
<path d="M26.8787 9.12132C28.0503 7.94975 29.9497 7.94975 31.1213 9.12132L32.8787 10.8787C34.0503 12.0503 34.0503 13.9497 32.8787 15.1213L31.1213 16.8787C29.9497 18.0503 28.0503 18.0503 26.8787 16.8787L25.1213 15.1213C23.9497 13.9497 23.9497 12.0503 25.1213 10.8787L26.8787 9.12132Z" fill="white"/>

</g>
<defs>
<clipPath id="clip0_464_337">
<rect width="1440" height="8024" fill="white" transform="translate(-1070 -2881)"/>
</clipPath>
</defs>
</svg>
<svg  class="svg2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.46446 3.53554C10.4171 1.58291 13.5829 1.58291 15.5355 3.53553L20.4645 8.46446C22.4171 10.4171 22.4171 13.5829 20.4645 15.5355L15.5355 20.4645C13.5829 22.4171 10.4171 22.4171 8.46447 20.4645L3.53554 15.5355C1.58291 13.5829 1.58291 10.4171 3.53553 8.46447L8.46446 3.53554Z" fill="white"/>
<path d="M9.87868 8.12132C11.0503 6.94975 12.9497 6.94975 14.1213 8.12132L15.8787 9.87868C17.0503 11.0503 17.0503 12.9497 15.8787 14.1213L14.1213 15.8787C12.9497 17.0503 11.0503 17.0503 9.87868 15.8787L8.12132 14.1213C6.94975 12.9497 6.94975 11.0503 8.12132 9.87868L9.87868 8.12132Z" fill="#212179"/>
</svg>
</div>
      <div class="label-cal">پایان ترم</div>
    </div>
        <div class="event-cal">
      
      <div class="day-cal">27</div>
      <div class="month-year">دی - ۱۴۰۳</div>
           <div class="icon-cal"><svg class="svg1" width="61" height="27" viewBox="0 0 61 27" fill="white" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_464_337)">
<rect width="1440" height="8024" transform="translate(-1070 -2881)" fill="white"/>
<g opacity="0.19">
</g>
<path d="M25.4645 4.53554C27.4171 2.58291 30.5829 2.58291 32.5355 4.53553L37.4645 9.46446C39.4171 11.4171 39.4171 14.5829 37.4645 16.5355L32.5355 21.4645C30.5829 23.4171 27.4171 23.4171 25.4645 21.4645L20.5355 16.5355C18.5829 14.5829 18.5829 11.4171 20.5355 9.46447L25.4645 4.53554Z" fill="#212179"/>
<path d="M26.8787 9.12132C28.0503 7.94975 29.9497 7.94975 31.1213 9.12132L32.8787 10.8787C34.0503 12.0503 34.0503 13.9497 32.8787 15.1213L31.1213 16.8787C29.9497 18.0503 28.0503 18.0503 26.8787 16.8787L25.1213 15.1213C23.9497 13.9497 23.9497 12.0503 25.1213 10.8787L26.8787 9.12132Z" fill="white"/>

</g>
<defs>
<clipPath id="clip0_464_337">
<rect width="1440" height="8024" fill="white" transform="translate(-1070 -2881)"/>
</clipPath>
</defs>
</svg>
<svg  class="svg2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.46446 3.53554C10.4171 1.58291 13.5829 1.58291 15.5355 3.53553L20.4645 8.46446C22.4171 10.4171 22.4171 13.5829 20.4645 15.5355L15.5355 20.4645C13.5829 22.4171 10.4171 22.4171 8.46447 20.4645L3.53554 15.5355C1.58291 13.5829 1.58291 10.4171 3.53553 8.46447L8.46446 3.53554Z" fill="white"/>
<path d="M9.87868 8.12132C11.0503 6.94975 12.9497 6.94975 14.1213 8.12132L15.8787 9.87868C17.0503 11.0503 17.0503 12.9497 15.8787 14.1213L14.1213 15.8787C12.9497 17.0503 11.0503 17.0503 9.87868 15.8787L8.12132 14.1213C6.94975 12.9497 6.94975 11.0503 8.12132 9.87868L9.87868 8.12132Z" fill="#212179"/>
</svg>
</div>
      <div class="label-cal">پایان ترم</div>
    </div>
  </div>
</div>
<!-- Modal Structure -->
<div id="eventModal" class="modal-overlay" style="display: none;">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <h2 id="modalTitle"></h2>
    <p id="modalTime"></p>
    <p id="modalDescription"></p>
  </div>
</div>
<script>
  const modal = document.getElementById('eventModal');
  const modalTitle = document.getElementById('modalTitle');
  const modalTime = document.getElementById('modalTime');
  const modalDescription = document.getElementById('modalDescription');

  // داده‌های مربوط به ایونت‌ها
  const eventsData = {
    "شروع کلاس‌ها": {
      description: "کلاس‌های ترم جدید آغاز می‌شوند.",
      time: "۱ مهر ۱۴۰۳"
    },
    "ارائه پروژه": {
      description: "آخرین مهلت برای ارائه پروژه‌های درسی.",
      time: "۱۰ مهر ۱۴۰۳"
    },
    "میان‌ترم": {
      description: "برگزاری آزمون‌های میان‌ترم.",
      time: "۲۰ مهر ۱۴۰۳"
    },
    "شروع امتحانات": {
      description: "آغاز امتحانات پایانی ترم.",
      time: "۵ دی ۱۴۰۳"
    },
    "پایان ترم": {
      description: "پایان رسمی ترم جاری.",
      time: "۲۵ یا ۲۷ دی ۱۴۰۳"
    }
  };

  document.querySelectorAll('.event-cal').forEach(event => {
    event.addEventListener('click', () => {
      const label = event.querySelector('.label-cal').textContent.trim();
      const time = event.querySelector('.month-year').textContent.trim();
      const day = event.querySelector('.day-cal').textContent.trim();
      const fullTime = `${day} ${time}`;
      modalTitle.textContent = label;
      modalTime.textContent = `زمان: ${fullTime}`;
      modalDescription.textContent = eventsData[label]?.description || "توضیحی موجود نیست.";
      modal.style.display = 'flex';
    });
  });

  function closeModal() {
    modal.style.display = 'none';
  }
</script>

</body>
</html>
